* iglesia: 14°50'22.9"N 91°31'04.6"W
    Decimal:  14.839694, -91.517944
* Esquina: 14°50'24.2"N 91°31'04.7"W
    Decimal:  14.840056, -91.517972
* Invo: 14°50'22.7"N 91°30'58.6"W
    Decimal:  14.839639, -91.516278
* Xelapan: 14°50'03.0"N 91°31'07.2"W
    Decimal:  14.834167, -91.518667
* Catedral: 14°50'01.5"N 91°31'05.8"W
    Decimal:  14.833750, -91.518278
* Mac: 14°50'04.3"N 91°31'04.7"W
    Decimal:  14.834528, -91.517972
* Puma: 14°50'00.2"N 91°30'54.5"W
    Decimal:  14.833389, -91.515139
* Tanque: 14°50'04.8"N 91°30'44.8"W
    Decimal:  14.834667, -91.512444
* Bolivar: 14°49'56.8"N 91°30'45.5"W
    Decimal:  14.832444, -91.512639
* Municipalidad: 14°50'02.5"N 91°31'05.3"W
    Decimal:  14.834028, -91.518139
* BI: 14°50'05.5"N 91°31'05.2"W
    Decimal:  14.834861, -91.518111
* Polanco: 14°50'07.2"N 91°31'10.1"W
    Decimal:  14.835333, -91.519472
* Teatro: 14°50'15.6"N 91°31'07.2"W
    Decimal:  14.837667, -91.518667
* iglesia: 14°50'22.9"N 91°31'04.6"W
    Decimal:  14.839694, -91.517944